.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    justify-content: center;
}   
@media (min-width: 760px) {
  .container { grid-template-columns: repeat(2, 1fr); }   /* 760–1151px */
}
@media (min-width: 1152px) {
  .container { grid-template-columns: repeat(3, 1fr); }   /* ≥1152px */
}
.first{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 20px;
    text-align: left;
    border: 1px solid #27272a;
    border-radius: 15px;
    transform: translateY(0px);
    transition: all 0.5s ease;
}

.icon{
    width: 46px;
    height: 46px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(249, 115, 22, 0.1);
    color: #f97316;
    margin: 0;
    margin-bottom: 30px;
    transition: all 0.5s ease;
    transform: scale(1);
}
.desc{
    color: grey;
    margin: 0;
    margin-bottom: 40px;
}
.price{
    color: #eb6c36;
    font-size: 24px;
    display: flex;
    align-items: center;
}
.list{
    margin: 0;
    padding-left: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.list li::marker{
    color: #eb6c36;
}
.list li{
    margin-bottom: 6px;
}
.button{
    width: 100%;
    background-color: rgba(249, 115, 22, 0.1);
    color: #eb6c36;
    border: 1px solid rgba(252, 116, 19, 0.411);
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.5s ease;
    cursor: pointer;
}

.first:hover{
    transform: translateY(-10px);
    border: 1px solid #f97316;
}
.first:hover .icon{
    background-color: rgba(228, 83, 25, 0.212);
}
.icon:hover{
    transform: scale(1.05);
}
.button:hover{
    transform: scale(1.05);
    color: white;
    background-color: #eb6c36;
}